<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="CustBenefitsModel">
  <name>CustBenefitsModel</name>
  <uuid>1eca59c6-a711-444c-845e-46f907a0a925</uuid>
  <decisionModel href="../rules/decisionModel.dmo#05029a92-6c81-45c1-b544-7791106dc417"/>
  <targetRuleProject href="../../CustBenefitsModel#bcf48084-9fb7-486c-99c0-d48fa5ddb9c7"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["CustBenefitsModel"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
