
# cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount
cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount#concept.documentation = 
cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount#concept.label = Decison
cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount.Discount(double,java.lang.String)#phrase.navigation = a new {Decison} where {0, discount} {1, loyaltyType}
cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount.discount#phrase.action = set the discount of {this} to {discount}
cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount.discount#phrase.addition_setter = add {discount} to the discount of {this}
cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount.discount#phrase.navigation = {discount} of {this}
cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount.discount#phrase.subtraction_setter = subtract {discount} from the discount of {this}
cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount.loyaltyType#phrase.action = set the loyaltyType of {this} to {loyaltyType}
cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount.loyaltyType#phrase.navigation = {loyaltyType} of {this}
