<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>05029a92-6c81-45c1-b544-7791106dc417</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="MonthlyExpense">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Long" collection="false" name="MonthlyExpense"/>
                <rule defaultRule="true" href="node_0/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="MonthlyExpense" typeRef="java.lang.Long"/>
    </inputData>
    <decision id="node_1" name="Cutomer Benefits">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="MonthlyExpense"/>
                <output bomType="cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount" collection="false" name="Cutomer Benefits"/>
                <rule defaultRule="false" href="node_1/CustomerLoyalty.dmt" kind="DecisionTable" name="CustomerLoyalty"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Cutomer Benefits" typeRef="cp4admin.employee_benefits.customerbenifitsservice.decisionout.Discount"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
