<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="ServiceVerificationDM">
  <name>ServiceVerificationDM</name>
  <uuid>f8926f36-41ea-4ca0-b4b7-30698ab01eff</uuid>
  <decisionModel href="../rules/decisionModel.dmo#4b59af9e-0c7f-44b4-8f36-08419bb5b064"/>
  <targetRuleProject href="../../ServiceVerificationDM#133cf0d4-471a-4148-a7a6-2a800a491a27"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["ServiceVerificationDM"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
